{% extends "base" %}
{% block content %}
    <p><h1>Available instances: {{max_instances-running_instances}}/{{max_instances}}</h1></p>
    <p>
        <h2>Instructions</h2>
        Just configure your server using the settings below, then press the "Start server" button and a new server instance will be setup for you.<br>
        After the server is started you will be redirected to a page showing you how to connect to your instance.
    </p>

    <form action="/start" method="post">
        <div class="form-row">
            <div class="form-group col-md-8">
                <label for="selectMap" >Select map:</label>
                <select class="form-control selectpicker" id="selectMap" name="map" size="1">
                    {% for map in maps %}
                        <option value="{{map.id}}">{{map.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="maxPlayers">Select maximum number of players:</label>
                <input class="form-control" id="maxPlayers" type="number" name="max_players" min="2" max="20" value="10">
            </div>
        </div>
        
        <div class="form-group">
            <label>Select creature loadout:</label>
            <div class="form-row">
                {% for i in range(end=3) %}
                    <select class="form-control selectpicker col-md-4" autocomplete="off" name="creature{{i}}" size="1">
                        {% for creature in creatures %}
                            <option {% if default_creatures[i] == creature.id %}selected{% endif %} value="{{creature.id}}">{{creature.name}}</option>
                        {% endfor %}
                    </select>
                {% endfor %}
            </div>
        </div>

        <div class="form-row">
            {% if running_instances < max_instances %}
                <input class="btn btn-primary" type="submit" value="Start server">
            {% else %}
                <input disabled="" class="btn btn-primary"  type="submit" value="Start server">
                <span class="red">No instance available, please try again later.</span>
            {% endif %}
        </div>
    </form>
{% endblock content %}